{
  "name": "professordev-designsystem",
  "version": "0.1.7",
  "private": false,
  "dependencies": {
    "@bit/ironmanvim.comp.fontawesome": "0.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "classnames": "^2.2.6",
    "postcss": "^8.2.1",
    "prop-types": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "tailwindcssx": "^1.0.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/assets/css/*.css --dir src/assets/css/build --watch",
    "build:css": "postcss src/assets/css/*.css --dir src/assets/css/build",
    "storybook": "npm run build:css && start-storybook -p 9009 -s public",
    "build-storybook": "npm run build:css && build-storybook -s public",
    "release": "auto shipit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-docs": "^6.1.11",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-storysource": "^6.1.11",
    "@storybook/addon-viewport": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/client-api": "latest",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@types/react-router-dom": "^5.1.6",
    "auto": "^9.43.1",
    "autoprefixer": "^9.8.0",
    "cross-env": "^7.0.2",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "description": "This Design System is bootstrapped with [StoryBook](https://storybook.js.org/) and [TailwindCSS](https://tailwindcss.com/).",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorDev/DesignSystem.git"
  },
  "keywords": [
    "Design",
    "System",
    "DesignSystem",
    "ProfessorDev",
    "Professor"
  ],
  "author": "Vishal Chiluveri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProfessorDev/DesignSystem/issues"
  },
  "homepage": "https://github.com/ProfessorDev/DesignSystem#readme"
}
